# Student-Elections-Web-Application

./: .gitignore  Dockerfile  db_creation.sql  docker-compose.yaml  docker-db-config.env  pom.xml  test_insert_data.sql
src/integration-test/java/gigachads/noenemies/diploma/: TestHelper.java
src/integration-test/java/gigachads/noenemies/diploma/api/controller/: CandidatureControllerIT.java  CandidatureStageControllerIT.java  ElectionControllerIT.java  StageControllerIT.java  UserControllerIT.java
src/integration-test/java/gigachads/noenemies/diploma/api/controller/electionInProgress/: CandidatureControllerIT.java  CandidatureStageControllerIT.java  ElectionControllerIT.java  StageControllerIT.java  UserControllerIT.java
src/integration-test/java/gigachads/noenemies/diploma/config/: DisableSecurityConfig.java  TestConfiguration.java
src/integration-test/java/gigachads/noenemies/diploma/containers/: ContainerHolder.java  PostgreSQLContainerBuilder.java
src/integration-test/resources/: application-integration-test.yml  test_data.sql
src/integration-test/resources/test-scripts/: test-created-election.sql  test-election-in-progress.sql
src/main/java/gigachads/noenemies/diploma/: ElectionsApplication.java  HelperClass.java
src/main/java/gigachads/noenemies/diploma/api/controller/: CandidatureController.java  CandidatureStageController.java  CustomExceptionHandler.java  ElectionController.java  HomeController.java  StageController.java  StubController.java  UserController.java
src/main/java/gigachads/noenemies/diploma/api/dto/: CandidaturePlanResponse.java  CandidaturePlanUpdate.java  CandidatureResponse.java  CandidatureStageInfoResponse.java  CandidatureStageInfoUpdate.java  CandidatureStagePlanResponse.java  CandidatureStageResponse.java  ElectionCreate.java  ElectionCreateRequest.java  ElectionResponse.java  ElectionUpdate.java  ErrorDto.java  StageCreate.java  StageResponse.java  StageUpdate.java  UserResponse.java  VoteResponse.java
src/main/java/gigachads/noenemies/diploma/api/dto/election/: ElectionCreateRequest.java  ElectionResponse.java
src/main/java/gigachads/noenemies/diploma/api/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/gigachads/noenemies/diploma/config/: ConfigurationBeans.java  SwaggerOpenApiConfig.java  WebConfig.java
src/main/java/gigachads/noenemies/diploma/domain/exception/: ElectionNotFoundException.java
src/main/java/gigachads/noenemies/diploma/domain/mapper/: CandidatureMapper.java  ElectionMapper.java  HelperMapper.java  StageMapper.java  UserMapper.java  VoteMapper.java
src/main/java/gigachads/noenemies/diploma/domain/model/: Candidature.java  CandidatureId.java  CandidaturePlan.java  CandidaturePlanId.java  CandidatureStage.java  CandidatureStageId.java  CandidatureStageInfo.java  CandidatureStageInfoId.java  CandidatureStagePlan.java  Election.java  ElectionId.java  ElectionStatus.java  Stage.java  StageId.java  StageStatus.java  User.java  UserCreate.java  UserId.java  UserPermission.java  UserRole.java  UserSortField.java  Vote.java  VoteId.java
src/main/java/gigachads/noenemies/diploma/domain/model/Election/: Election.java  ElectionId.java
src/main/java/gigachads/noenemies/diploma/domain/model/candidature/: Candidature.java  CandidatureId.java
src/main/java/gigachads/noenemies/diploma/domain/model/candidatureStage/: CandidatureStage.java  CandidatureStageId.java
src/main/java/gigachads/noenemies/diploma/domain/model/election/: Election.java  ElectionId.java  ElectionStatus.java
src/main/java/gigachads/noenemies/diploma/domain/model/stage/: Stage.java  StageId.java
src/main/java/gigachads/noenemies/diploma/domain/model/user/: User.java  UserId.java  UserPermission.java  UserRole.java
src/main/java/gigachads/noenemies/diploma/domain/model/vote/: Vote.java  VoteId.java
src/main/java/gigachads/noenemies/diploma/domain/service/: CandidatureService.java  CandidatureStageService.java  ElectionService.java  StageService.java  UserService.java  VoteService.java
src/main/java/gigachads/noenemies/diploma/domain/service/impl/: CandidatureServiceImpl.java  CandidatureStageServiceImpl.java  ElectionServiceImpl.java  FileImageService.java  StageServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/gigachads/noenemies/diploma/exception/: EntityNotFoundException.java  EntityNotUpdatedException.java  InvalidRoleException.java  StudentElectionsException.java
src/main/java/gigachads/noenemies/diploma/storage/jpa/converter/: StringURIConverter.java
src/main/java/gigachads/noenemies/diploma/storage/jpa/entity/: BaseEntity.java  CandidatureEntity.java  CandidaturePlanEntity.java  CandidatureStageEntity.java  CandidatureStageInfoEntity.java  CandidatureStagePlanEntity.java  ElectionEntity.java  StageEntity.java  UserEntity.java  VoteEntity.java
src/main/java/gigachads/noenemies/diploma/storage/jpa/repository/: CandidaturePlanRepository.java  CandidatureRepository.java  CandidatureStageInfoRepository.java  CandidatureStagePlanRepository.java  CandidatureStageRepository.java  ElectionRepository.java  StageRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application-docker.properties  application-docker.yml  application-local.yml  application.properties  application.yml  data.sql
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Insert_test_data.sql
src/test/java/gigachads/noenemies/diploma/: ElectionsApplicationTests.java  TestElectionsApplication.java
src/test/java/gigachads/noenemies/diploma/domain/mapper/: UserMapperTest.java
