# Add application-local.properties file next to application.properties
spring.profiles.active=${PROFILE:local}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=${TENANT_ID}
spring.cloud.azure.active-directory.credential.client-id=${CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${CLIENT_SECRET}

spring.security.oauth2.client.registration.azure.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${CLIENT_SECRET}
#spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.registration.azure.redirect-uri=${SERVER_BASE_URL}/api/v1/login/oauth2/code/
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${TENANT-ID}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${TENANT_ID}/v2.0
spring.security.oauth2.client.provider.azure.user-name-attribute= name
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
#spring.security.oauth2.client.provider.azure.user-name-attribute=id

#Data access properties
#spring.datasource.url=${DB-URL}
#spring.datasource.username=${DB-USER}
#spring.datasource.password=${DB-PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
# test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080
server.forward-headers-strategy=native
