DB_HOST=db
DB_USER=admin
DB_USER_PASSWORD=admin
DB_NAME=student_elections
DB_PORT=5432

TENANT_ID=158f15f3-83e0-4906-824c-69bdc50d9d61
CLIENT_ID=f66ef411-1b58-4aa5-9b11-5eebc9e4d715
CLIENT_SECRET=Zp58Q~.XqVXXq1JPDWWe2SSPRjfNGwDkmLZ8wcrv
SERVER_BASE_URL=http://student-elections-app:8080